<aura:component controller="WClassController" >
	
    <aura:attribute name="objaccounts" type="Object[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="showinner" type="integer" /> 
    <div>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr>
                    <th><b>Name</b></th>
                    <th><b>Contact count</b></th>
                    
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.objaccounts}" var="account" indexVar="i">
                    <tr>
                        <td>{!account.acc.Name}</td>
                        <td>
                            <a href="javascript:void();" data-action="{!account.count}" onclick="{!c.openActionDetail}"> {!account.count}</a>
                        </td>    
                    </tr>
                    <tr>
                    	<td>
                        	<table class="slds-table">
                            	<thead>
                                <tr> 
                                    
                                    
                                    <th><b>Contact Name</b></th>
                                    <th><b>Contact Email</b></th>
                                    
                                </tr>
                                 
            					</thead>
                                
                                <tbody>
                                
                               
                                    
                                <aura:iteration items="{!account.conWrapperlist}" var="con" indexVar="j" >
                                   
                                    <aura:if isTrue="{!i==v.showinner}">
                                        <tr>
                                        	<td>{!con.cont.Name}</td>
                                        	<td>{!con.cont.Email}</td>
                                   		</tr>
                                   </aura:if>      
                                </aura:iteration> 
                                </tbody>
                                      
                            </table>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>