<aura:component >
    
    <aura:registerEvent name="addItem" type="c:addItemEvent"/>    
    <aura:attribute name="showError" type="Boolean" default="false" access="private"/>
    
    <aura:attribute name="newItem" type="Camping_Item__c"
     default="{ 'sobjectType': 'Camping_Item__c',
                    'Name': '',
                    'Quantity__c': 1,
                    'Price__c': 0,
                    'Packed__c': false }"/>
    
    <aura:attribute name="errors" type="string" />
    <!-- CREATE NEW ITEM FORM -->
    <form class="slsd-form--stacked">
                    <lightning:input aura:id="camping_name" label="Camping Name"
                                     name="campingname"
                                     value="{!v.newItem.Name}"
                                     required="true"/> 
        			  
                    <lightning:input type="number" aura:id="camping_qty" label="Quantity"
                                     name="campingQuantity"
                                     min="1"                                    
                                     step="1"
                                     value="{!v.newItem.Quantity__c}"
                                     />
                      
                      <lightning:input type="number" aura:id="camping_price" label="Price"
                                     name="campingPrice"
                                     min="0.1"
                                     formatter="currency"
                                     step="0.1"
                                     value="{!v.newItem.Price__c}"
                                       />
        
                    <lightning:input type="toggle" aura:id="camping_packed" label="Packed?"  
                                     name="campingPacked"
                                     checked="{!v.newItem.Packed__c}"/>
        
        			<aura:renderIf isTrue="{!v.showError}">
                		<div id="error">
                    		<ui:outputRichText value="{!v.errors}"/>
                		</div>
            	    </aura:renderIf>
        
        			<!--button -->
                    <lightning:button label="Create Camping" 
                                      class="slds-m-top--medium"
                                      variant="brand"
                                      onclick="{!c.submitForm}"/>
        </form>
    <!-- / CREATE NEW ITEM FORM -->
</aura:component>