<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<lightning:layout class="slds-box">
    	<lightning:layoutItem >
            <div class="slds-p-right_small">
                <lightning:icon iconName="custom:custom54" />
            </div>
            
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
         <div class="page-section page-header">        
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="FriendswithBoats">Friends with Boats</h1>   
            </div>
        </lightning:layoutItem>   
    </lightning:layout>
</aura:component>