<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <article class="slds-card">
        <div class="slds-card__Header">
        	<header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon  iconName="standard:account" size="large"/>
                </div>    
            </header>   
        </div>
    </article>    
	
</aura:component>