<apex:page standardController="Account" recordSetVar="accounts">
  <apex:pageBlock title="Accounts List">
  
  <ul>
        <apex:repeat value="{!accounts}" var="a">

            <li>
                <apex:outputlink value="{! URLFOR($Action.Account.View, a.Id) }">
                     {!a.name}
                </apex:outputlink>
                 
            </li>
        </apex:repeat>
  </ul>
  </apex:pageBlock>
</apex:page>