<apex:page StandardController="Contact">
  <apex:pageblock >
      <apex:pageBlockSection >
          <apex:outputPanel >
              {!Contact.Firstname}<br/>
              {!Contact.Lastname}<br/>
              {!Contact.Owner.Email}
          </apex:outputPanel>
      </apex:pageBlockSection>
  </apex:pageblock>
</apex:page>