<apex:page controller="NewCaseListController">
     <apex:pageBlock >
         <apex:repeat value="{!NewCases}" var="case">
             <apex:outputLink value="{! URLFOR($Action.case.View, case.Id)}">
             {!case.Id}
             </apex:outputLink>
         </apex:repeat>
     </apex:pageBlock>
</apex:page>